* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper_index{
    /* background-color: bisque; */

    display: grid;
    height: 100%;
    width: 100%;
    /* 400px; */
    gap: 8px;
    grid-template-columns: 1fr 6fr 1fr;
    /* grid-template-rows: 175px 2fr 1fr 1fr 150px; */
    grid-template-rows: 175px 300px 1.5fr 400px 400px 400px 150px;

    grid-template-areas: 
    /* "he he he"
    "ts ts ts"
    "ws ws ws"
    "a1 a2 a3"
    "fo fo fo" */
    "he he he"
    "ts ts ts"
    "ws ws ws"
    ".  a1 . "
    ".  a2 . "
    ".  a3 . "
    "fo fo fo"
    ;
    
}

header{
    background: rgb(75, 0, 130);
    grid-area: he;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

nav{
    /* opacity: 80%; */
    z-index: 1;
    background: rgb(131, 66, 177);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;

    /* background: aquamarine; */
    /* font-family: sans-serif; */
    position: absolute;
    right: 0px;
    top: 0px;
    /* right: 0px; */
    /* width: 100%; */
    width: 56px;
    position: fixed;
}

#nav_links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-color: rgb(131, 66, 177);
    position: absolute;
    right: 0px;
    top: -100vh;
    width: 200px;
    list-style: none;
    transition: all 0.5s;

}

.nav-active {
    transform: translateY(100vh)
}

.burger_line{
    width: 25px;
    height: 3px;
    background: rgb(255, 255, 255);
    margin: 5px;
    border-radius: 10%;
    transition: all 0.5s;
}

.crossed_line #line_2 {
    opacity: 0;
}

.crossed_line #line_1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.crossed_line #line_3{
    transform: rotate(45deg) translate(-5px, -6px);
}

#burger {
    /* margin-right: 87.5px; */
    cursor: pointer;
}

#trailer_section{
    margin: 20px;
    box-shadow: 0px 0px 10px rgb(196, 196, 196);

    /* background: rgb(238, 238, 238); */
    grid-area: ts;
    display: flex;
    align-items: center;
    justify-content: center;
}

#welcome_section{
    background: rgb(75, 0, 130);
    grid-area: ws;
    display: flex;
    align-items: space-evenly;
    justify-content: space-evenly;
}
#welcome_text{
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 2rem;
    background: rgb(75, 0, 130);
    /* align-items: space-evenly;
    justify-content: space-evenly; */
    /* flex-wrap: wrap; */
}

.advertisement_img{
    width: 250px;
    height: auto;
}

#logo_img{
    width: 300px;
    height: auto;
}

h3{
    margin-bottom: 7px;
    font-size: 2rem;
}

.advertisement{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    /* text-shadow: 10rem; */
    /* box-shadow: 10px, -5px, -5px, red; */
    /* box-shadow: 0px 0px 10px red; */
    box-shadow: 0px 0px 10px rgb(196, 196, 196);

    /* position: relative; */
}

#advertisement_1{
    /* opacity: 50%; */
    /* margin: 5px; */
    grid-area: a1;
    /* box-shadow: 100px; */

}

#advertisement_2{
    grid-area: a2;
}

#advertisement_3{
    grid-area: a3;
}

.advertisement_text{
    /* position: absolute; */
    /* bottom: 10px; */
    /* left: 10px; */
    /* right: 10px; */
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
}


#wrapper_bli_medlem{
    /* background-color: bisque; */

    display: grid;
    height: 100%;
    width: 100%;
    /* 400px; */
    gap: 8px;
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: 4fr 1fr;
    /* grid-template-rows: 175px 2fr 1fr 1fr 150px; */
    grid-template-rows: 175px 7rem 5rem 5rem 5rem 7rem 150px;

    grid-template-areas: 
    "he he he"
    "h1 h1 h1"
    "b1 b1 . "
    "b2 b2 . "
    "b3 b3 . "
    "sk .  . "
    "fo fo fo"
    ;
    
}

h1{
    color: white;
    background: red;
    grid-area: h1;
    display: flex;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
}

#bli_medlem_secion1{
    background: floralwhite;
    grid-area: b1;
}

#bli_medlem_secion2{
    background: rgb(105, 82, 35);
    grid-area: b2;
}

#bli_medlem_secion3{
    background: lawngreen;
    grid-area: b3;
}

#skickat_button{
    grid-area: sk;
    background: firebrick;
    display: flex;
    padding: 10px;
}

button{
    width: 6rem;
    height: 3rem;
    font-size: 1.25rem;
}


input{
    width: 18rem;
    height: 2.75rem;
    font-size: 1rem;
}

.bli_medlem_sections{
    display: flex;
    flex-direction: column;
    padding: 10px;

}

#wrapper_tavlingar{
    /* background-color: bisque; */

    display: grid;
    height: 100%;
    width: 100%;
    /* 400px; */
    gap: 8px;
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 175px 2fr 1fr 1fr 150px; */
    grid-template-rows: 175px 100px 3rem 1fr 3rem 1fr 3rem 1fr 150px;

    grid-template-areas: 
    "he he"
    "h1 h1"
    "n1 n1"
    "c1 d1"
    "n2 n2"
    "d2 c2"
    "n3 n3"
    "c3 d3"
    "fo fo"
    ;
    
}

.contest_details{
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
}

.contest_descriptions{
    padding: 20px;
    display: flex;
    /* flex-direction: column; */
    font-size: 1rem;
    justify-content: center;
    align-items: center;
}

#contest_h1{
    grid-area: h1;
}

.contest_name{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contest_name1{
    background: greenyellow;
    grid-area: n1;
}

#contest1_details{
    background: hotpink;
    grid-area: c1;
}

#contest1_description{
    background: khaki;
    grid-area: d1;
}

#contest_name2{
    background: sandybrown;
    grid-area: n2;
}


#contest2_details{
    background: rebeccapurple;
    grid-area: c2;
}

#contest2_description{
    background: khaki;
    grid-area: d2;
}

#contest_name3{
    background: salmon;
    grid-area: n3;
}


#contest3_details{
    background: honeydew;
    grid-area: c3;
}

#contest3_description{
    background: khaki;
    grid-area: d3;
}

#wrapper_resultat{

    display: grid;
    height: 100%;
    width: 100%;
    /* 400px; */
    gap: 8px;
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 175px 2fr 1fr 1fr 150px; */
    grid-template-rows: 175px 100px 5rem 1fr 1fr 5rem 1fr 1fr 150px;

    grid-template-areas: 
    "he he"
    "h1 h1"
    "r1 r1"
    "m1 d1"
    "m2 d2"
    "r2 r2"
    "d3 m3"
    "d4 m4"
    "fo fo"
}

#contest_1_results{
    grid-area: r1;
}

#contest_2_results{
    grid-area: r2;
}

#result_movie_1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: green;
    grid-area: m1;
}

#result_description_1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: tomato;
    grid-area: d1;
}


#result_movie_2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: firebrick;
    grid-area: m2;
}

#result_description_2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: darkgoldenrod;
    grid-area: d2;
}


#result_movie_3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: darkkhaki;
    grid-area: m3;
}

#result_description_3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: green;
    grid-area: d3;
}


#result_movie_4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: gold;
    grid-area: m4;
}

#result_description_4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: sandybrown;
    grid-area: d4;
}

.rank{
    font-size: 2rem;
    margin-bottom: 10px;
    margin-top: 5px;

    background: khaki;
}

.film_name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.35rem;
    background: aqua;
    /* flex-direction: row; */
}

.film_description{
    background: goldenrod;
    font-size: 1.10rem;
    margin-left: 15px;
    margin-right: 15px;
}

.creator_name{
    display: flex;
    justify-content: space-around;
    /* width: 190px; */
    font-size: 1.05rem;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;

    margin-right: 0;
    background: firebrick;
    /* width: 180px; */

}

.crowd_images{
    width: 100%;
    height: auto;
    position: relative;
    bottom: 30px;
}

.crown_images{
    width: 50px;
    height: auto;
    /* position: relative; */
    /* bottom: 30px; */
}

.medal_images{
    width: 75px;
    height: auto;
    margin: 10px;
}

footer{
    display: flex;
    background: rgb(75, 0, 130);
    grid-area: fo;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.footer_link_list{
    /* background: rgb(0, 0, 0); */
    /* box-shadow: 0px 0px 10px rgb(47, 0, 80); */


    display: flex;
    flex-direction: column;
    /* height: 75px;
    width: 40px; */
    align-items: center;
    /* justify-content: space-evenly; */
    font-size: 0.9rem;
    /* margin: 10px; */
}

.footer_list_item{
    margin: 5px;
}

h2{
    font-size: 0.9rem;
}

li {
    color: white;
    list-style: none;
    text-decoration: none;
    /* font-size: 0.5rem; */
}

a {
    color: rgb(222, 194, 241);
    list-style: none;
    text-decoration: none;
}